<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.ucsc.fluffy.PatientData">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/patientID"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/patientAge"
        android:layout_below="@+id/patientID"
        android:layout_alignStart="@+id/patientID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789."
        android:ems="10"
        android:id="@+id/patientVAS"
        android:layout_below="@+id/patientAge"
        android:layout_alignStart="@+id/patientAge" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patientRace"
        android:layout_below="@+id/patientVAS"
        android:layout_toEndOf="@+id/textAge"
        android:layout_alignStart="@+id/buttonSave" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789."
        android:ems="10"
        android:id="@+id/patientBMI"
        android:layout_below="@+id/patientRace"
        android:layout_alignStart="@+id/patientVAS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID*"
        android:id="@+id/textID"
        android:layout_alignBottom="@+id/patientID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age"
        android:id="@+id/textAge"
        android:layout_alignBottom="@+id/patientAge"
        android:layout_below="@+id/patientID"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Anxiety"
        android:id="@+id/textVAS"
        android:layout_alignBottom="@+id/patientAnxiety"
        android:layout_below="@+id/patientAge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Race"
        android:id="@+id/textRace"
        android:layout_alignTop="@+id/patientRace"
        android:layout_below="@+id/patientAnxiety"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BMI"
        android:id="@+id/textBMI"
        android:layout_alignBottom="@+id/patientBMI"
        android:layout_below="@+id/patientRace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Procedure Times and Steps"
        android:id="@+id/textSteps"
        android:layout_below="@+id/patientBMI"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:onClick="savePatient"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="173px"
        android:layout_x="0px"
        android:layout_y="25px"
        android:background="#80ff0000"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonSave"
        android:layout_below="@+id/textSteps">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/stepView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    </ScrollView>


</RelativeLayout>
